src/xsd/beans.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:beans.logsort.greatbit.ru"
           targetNamespace="urn:beans.logsort.greatbit.ru"
           elementFormDefault="qualified">

    <xs:element name="resolution" type="Resolution"/>
    <xs:simpleType name="Resolution">
        <xs:restriction base="xs:string">
            <xs:enumeration value="pass"/>
            <xs:enumeration value="fail"/>
            <xs:enumeration value="warning"/>
            <xs:enumeration value="unknown"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="XlsRow" type="XlsRow"/>
    <xs:complexType name="XlsRow">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="resolution" type="Resolution"/>
            <xs:element name="message" type="xs:string"/>
            <xs:element name="line" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>